Collecting nbformat
  Obtaining dependency information for nbformat from https://files.pythonhosted.org/packages/f4/e7/ef30a90b70eba39e675689b9eaaa92530a71d7435ab8f9cae520814e0caf/nbformat-5.9.2-py3-none-any.whl.metadata
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Obtaining dependency information for fastjsonschema from https://files.pythonhosted.org/packages/9d/93/a3ca3cdeb84065d7d8f8df4cb09ab44405f109183c1d2b915ec17574e6b1/fastjsonschema-2.18.0-py3-none-any.whl.metadata
  Downloading fastjsonschema-2.18.0-py3-none-any.whl.metadata (2.0 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Obtaining dependency information for jsonschema>=2.6 from https://files.pythonhosted.org/packages/2b/ff/af59fd34bc4d7ac3e6e0cd1f3c10317d329b6c1aee179e8b24ad9a79fbac/jsonschema-4.19.0-py3-none-any.whl.metadata
  Downloading jsonschema-4.19.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: jupyter-core in c:\ai_ml\env\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\ai_ml\env\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=22.2.0 in c:\ai_ml\env\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for jsonschema-specifications>=2023.03.6 from https://files.pythonhosted.org/packages/1c/24/83349ac2189cc2435e84da3f69ba3c97314d3c0622628e55171c6798ed80/jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for referencing>=0.28.4 from https://files.pythonhosted.org/packages/be/8e/56d6f1e2d591f4d6cbcba446cac4a1b0dc4f584537e2071d9bcee8eeab6b/referencing-0.30.2-py3-none-any.whl.metadata
  Downloading referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for rpds-py>=0.7.1 from https://files.pythonhosted.org/packages/69/a4/1a6ae2d456be8920a62f9842ce39fffe4e2706d827e1556203575ccdf40d/rpds_py-0.9.2-cp310-none-win_amd64.whl.metadata
  Downloading rpds_py-0.9.2-cp310-none-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\ai_ml\env\lib\site-packages (from jupyter-core->nbformat) (3.8.1)
Requirement already satisfied: pywin32>=300 in c:\ai_ml\env\lib\site-packages (from jupyter-core->nbformat) (306)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 77.6/77.6 kB 1.1 MB/s eta 0:00:00
Downloading jsonschema-4.19.0-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.4/83.4 kB 1.6 MB/s eta 0:00:00
Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading rpds_py-0.9.2-cp310-none-win_amd64.whl (180 kB)
   ---------------------------------------- 180.7/180.7 kB 2.7 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.18.0 jsonschema-4.19.0 jsonschema-specifications-2023.7.1 nbformat-5.9.2 referencing-0.30.2 rpds-py-0.9.2
